<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.2" publicKeyToken="c7d5293d92a53359" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="14848">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tzCMbME3AY1Vbu6Zcl48dDYxZl5C6CGbAxgtPE64GQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Dig.wav" size="140622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5kI14nQcZCneEDN1y4M6fb0j9+q/rcXu7/r4PVxpQN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Erhu.wav" size="8379078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kWMYMPL78je308GIeLDRm9Gb4+1P7jvPEUAPnapCT5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Explosion.wav" size="292686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mOio08HUuZkHLgzT8y5AqxvjIXsgq75KAkrrU+BuI/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Flag.wav" size="285774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TlQ+I/K+Ek8dnAVPCA9/n9SaVPovRp3DllKBWEQxcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Move.wav" size="365964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9v+xZk6GUL+Dom5OkLwY2NCJdAPb+mGOwzQwg3PGTCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\PixelsIn.wav" size="4239672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GRfrwflnNCk0xoJ/YrqJIl+gN8N4dSPS2HBd8QISoTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\PixelsOut.wav" size="4239672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n/LaiNN0xRhSCGQnv4XjuaG9EvqfFXlIgb+vKiRzJ5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Start.wav" size="276558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eLV0uoI1Kmglhp5L2tWEr4l1aVkQ4zJXPwnTUczBIHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundFiles\Victory.wav" size="580686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sWbWm0xUynCZ9iVGeLIT9PjWry9vQ/fS7/HsLknkObU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2SLBIA5\Corruption" issuerKeyHash="b3e2d0b29a4568033a3c97d2adb6da86beadcd07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MaM8AQqgaMf7ZeVBxEbwiSbE1Cghl37Dwx9ejsiJyl0=</DigestValue></Reference></SignedInfo><SignatureValue>ZfuM2miVYpGwvs/b1T3FVX0GjIpRbCGDntuVj4zxWDpkB7cXXUkquiWZFHc7DwIQdnvN/AMYaVZCl/VuKvDodXzef+3zAyV61AfOFP4ZarPXcVDnfTvuW0SSGe4KJpCAekfKQ3tdopnH3Hh3ZuoTcB759eJFUImHe+roSw5jy5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VAk9SXLeLdjQPgZEIl+K4cwWM0eqUkHhF1RReJ9KwL6GhVk0ry0nYdSrmEMX0yJQGMzHArLy9Y3ZnqCMFKQ5kWNKCxgN5zuj5Ms0M9e4i0LwNIIxFLZyZsR/ZIjqyEXk8K17u4L9+faV4LZ6KBjY42jdikg7iESLJlgxu5QmJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dca89c88e5e1fc3c37e972128d4c42689f046c441e565fbc768a00a013ca331" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.2" publicKeyToken="c7d5293d92a53359" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2SLBIA5\Corruption</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mSHZudifcyF0iihGtGvBxaZ3P9chsIWPpKq6082tGWA=</DigestValue></Reference></SignedInfo><SignatureValue>PIpOSht+n+jGOxe4L4jsrJjsGbc6Pgq5wWh7IxUp/ZEPPbFfqnvzbLYYF1UduDtDpkxsfv02lxYd6+XUtfXhixyBxO+NMXLjutQcAl1SeSH+yuakDKldC6IaIDeJJ+lRbNkBldBln6Rk18jURnCOiUR6aVoyOCfp3GcMNvmyrn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VAk9SXLeLdjQPgZEIl+K4cwWM0eqUkHhF1RReJ9KwL6GhVk0ry0nYdSrmEMX0yJQGMzHArLy9Y3ZnqCMFKQ5kWNKCxgN5zuj5Ms0M9e4i0LwNIIxFLZyZsR/ZIjqyEXk8K17u4L9+faV4LZ6KBjY42jdikg7iESLJlgxu5QmJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQccWbMELNPrVB00dqGFSpdzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADIAUwBMAEIASQBBADUAXABDAG8AcgByAHUAcAB0AGkAbwBuMB4XDTIzMDUxOTEyMDE0MFoXDTI0MDUxODE4MDE0MFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAyAFMATABCAEkAQQA1AFwAQwBvAHIAcgB1AHAAdABpAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0VAk9SXLeLdjQPgZEIl+K4cwWM0eqUkHhF1RReJ9KwL6GhVk0ry0nYdSrmEMX0yJQGMzHArLy9Y3ZnqCMFKQ5kWNKCxgN5zuj5Ms0M9e4i0LwNIIxFLZyZsR/ZIjqyEXk8K17u4L9+faV4LZ6KBjY42jdikg7iESLJlgxu5QmJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwHChKBF4nnjtP3+ZT7LmcBY8dBD+BhxyAFiXBtlNa/vF573tkDhO1eEZcZHQZCxyZeSN5Ian041A1WCYMVyc4Cnp8LGJ6am6CVQOamsY9DaGwkmr3rK0x0tlYGUaSyXSxQ0QTp8THFoMl5Nf64tBLiS9Bh10/fE8BASyB+LdUeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>